**import the packages**

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

**Read the data**

In [21]:
visa_df=pd.read_csv(r"C:\Users\Vyshnavi\OneDrive\Documents\Data Science\Naresh IT\Data Files\Visadataset - Visadataset.csv")
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified

In [22]:
visa_df.select_dtypes(include='object').columns

Index(['case_id', 'continent', 'education_of_employee', 'has_job_experience',
       'requires_job_training', 'region_of_employment', 'unit_of_wage',
       'full_time_position', 'case_status'],
      dtype='object')

In [24]:
visa_df['requires_job_training']

0        N
1        N
2        Y
3        N
4        N
        ..
25475    Y
25476    N
25477    N
25478    Y
25479    N
Name: requires_job_training, Length: 25480, dtype: object

In [25]:
visa_df['requires_job_training'].unique()

array(['N', 'Y'], dtype=object)

In [4]:
visa_df['case_status'].unique()

array(['Denied', 'Certified'], dtype=object)

In [27]:
d={'N':0,'Y':1}
d

{'N': 0, 'Y': 1}

In [5]:
d={'Denied':1,'Certified':0}
d

{'Denied': 1, 'Certified': 0}

In [29]:
visa_df['requires_job_training'].map(d)

0        0
1        0
2        1
3        0
4        0
        ..
25475    1
25476    0
25477    0
25478    1
25479    0
Name: requires_job_training, Length: 25480, dtype: int64

In [32]:
visa_df['requires_job_training_new']=visa_df['requires_job_training'].map(d)
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status,requires_job_training_new
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied,0
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified,0
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied,1
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied,0
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified,1
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified,0
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified,0
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified,1
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified,0

In [6]:
visa_df['case_status_new']=visa_df['case_status'].map(d)

In [7]:
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status,case_status_new
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied,1
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified,0
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied,1
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied,1
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified,0
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified,0
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified,0
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified,0
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified,0

In [8]:
visa_df=pd.read_csv(r"C:\Users\Vyshnavi\OneDrive\Documents\Data Science\Naresh IT\Data Files\Visadataset - Visadataset.csv")
d={'Denied':1,'Certified':0}
visa_df['case_status_new']=visa_df['case_status'].map(d)
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status,case_status_new
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied,1
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified,0
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied,1
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied,1
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified,0
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified,0
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified,0
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified,0
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified,0

In [ ]:
visa_df

In [9]:
visa_df['education_of_employee']=visa_df['education_of_employee'].map(d)

In [10]:
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status,case_status_new
0,EZYV01,Asia,NaN,N,N,14513,2007,West,592.2029,Hour,Y,Denied,1
1,EZYV02,Asia,NaN,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified,0
2,EZYV03,Asia,NaN,N,Y,44444,2008,West,122996.8600,Year,Y,Denied,1
3,EZYV04,Asia,NaN,N,N,98,1897,West,83434.0300,Year,Y,Denied,1
4,EZYV05,Africa,NaN,Y,N,1082,2005,South,149907.3900,Year,Y,Certified,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,NaN,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified,0
25476,EZYV25477,Asia,NaN,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified,0
25477,EZYV25478,Asia,NaN,Y,N,1121,1910,South,146298.8500,Year,N,Certified,0
25478,EZYV25479,Asia,NaN,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified,0
25479,EZYV25480,Asia,NaN,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified,0

In [11]:
cols=visa_df.select_dtypes(include='object').columns
for i in cols:
    labels=list(visa_df[i].unique())
    values=[i for i in range(len(labels))]
    d=dict(zip(labels,values))
    visa_df[i]=visa_df[i].map(d)

visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status,case_status_new
0,0,0,NaN,0,0,14513,2007,0,592.2029,0,0,0,1
1,1,0,NaN,1,0,2412,2002,1,83425.6500,1,0,1,0
2,2,0,NaN,0,1,44444,2008,0,122996.8600,1,0,0,1
3,3,0,NaN,0,0,98,1897,0,83434.0300,1,0,0,1
4,4,1,NaN,1,0,1082,2005,2,149907.3900,1,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
25475,25475,0,NaN,1,1,2601,2008,2,77092.5700,1,0,1,0
25476,25476,0,NaN,1,0,3274,2006,1,279174.7900,1,0,1,0
25477,25477,0,NaN,1,0,1121,1910,2,146298.8500,1,1,1,0
25478,25478,0,NaN,1,1,1918,1887,0,86154.7700,1,0,1,0
25479,25479,0,NaN,1,0,3195,1960,3,70876.9100,1,0,1,0

In [35]:
visa_df=pd.read_csv(r"C:\Users\Vyshnavi\OneDrive\Documents\Data Science\Naresh IT\Data Files\Visadataset - Visadataset.csv")
visa_df['requires_job_training'].unique()
d={'N':0,'Y':1}
visa_df['requires_job_training_new']=visa_df['requires_job_training'].map(d)
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status,requires_job_training_new
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied,0
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified,0
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied,1
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied,0
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified,1
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified,0
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified,0
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified,1
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified,0

In [37]:
labels=(visa_df['requires_job_training'].unique())
values=[i for i in range(len(labels))]
values

[0, 1]

In [41]:
cols=visa_df.select_dtypes(include='object').columns
for i in cols:
    labels=(visa_df[i].unique())
    values=[i for i in range(len(labels))]
    d=dict(zip(labels,values))
    visa_df[i]=visa_df[i].map(d)
    
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status,requires_job_training_new
0,0,0,0,0,0,14513,2007,0,592.2029,0,0,0,0
1,1,0,1,1,0,2412,2002,1,83425.6500,1,0,1,0
2,2,0,2,0,1,44444,2008,0,122996.8600,1,0,0,1
3,3,0,2,0,0,98,1897,0,83434.0300,1,0,0,0
4,4,1,1,1,0,1082,2005,2,149907.3900,1,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
25475,25475,0,2,1,1,2601,2008,2,77092.5700,1,0,1,1
25476,25476,0,0,1,0,3274,2006,1,279174.7900,1,0,1,0
25477,25477,0,1,1,0,1121,1910,2,146298.8500,1,1,1,0
25478,25478,0,1,1,1,1918,1887,0,86154.7700,1,0,1,1
25479,25479,0,2,1,0,3195,1960,3,70876.9100,1,0,1,0

In [33]:
from sklearn.preprocessing import LabelEncoder
le=LabelEncoder()
visa_df['case_status']=le.fit_transform(visa_df['case_status'])

In [42]:
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status,requires_job_training_new
0,0,0,0,0,0,14513,2007,0,592.2029,0,0,0,0
1,1,0,1,1,0,2412,2002,1,83425.6500,1,0,1,0
2,2,0,2,0,1,44444,2008,0,122996.8600,1,0,0,1
3,3,0,2,0,0,98,1897,0,83434.0300,1,0,0,0
4,4,1,1,1,0,1082,2005,2,149907.3900,1,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
25475,25475,0,2,1,1,2601,2008,2,77092.5700,1,0,1,1
25476,25476,0,0,1,0,3274,2006,1,279174.7900,1,0,1,0
25477,25477,0,1,1,0,1121,1910,2,146298.8500,1,1,1,0
25478,25478,0,1,1,1,1918,1887,0,86154.7700,1,0,1,1
25479,25479,0,2,1,0,3195,1960,3,70876.9100,1,0,1,0

In [16]:
cols=visa_df.select_dtypes(include='object').columns
for i in cols:
    le=LabelEncoder()
    visa_df[i]=le.fit_transform(visa_df[i])

visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,0,1,2,0,0,14513,2007,4,592.2029,0,1,1
1,1,1,3,1,0,2412,2002,2,83425.6500,3,1,0
2,2,1,0,0,1,44444,2008,4,122996.8600,3,1,1
3,3,1,0,0,0,98,1897,4,83434.0300,3,1,1
4,4,0,3,1,0,1082,2005,3,149907.3900,3,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,17204,1,0,1,1,2601,2008,3,77092.5700,3,1,0
25476,17205,1,2,1,0,3274,2006,2,279174.7900,3,1,0
25477,17206,1,3,1,0,1121,1910,3,146298.8500,3,0,0
25478,17207,1,3,1,1,1918,1887,4,86154.7700,3,1,0
25479,17209,1,0,1,0,3195,1960,1,70876.9100,3,1,0

In [17]:
visa_df=pd.read_csv(r"C:\Users\Vyshnavi\OneDrive\Documents\Data Science\Naresh IT\Data Files\Visadataset - Visadataset.csv")

from sklearn.preprocessing import LabelEncoder

le=LabelEncoder()

visa_df['case_status']=le.fit_transform(visa_df['case_status'])
print(visa_df['case_status'].values)  # why we are appling values
print(le.inverse_transform(visa_df['case_status']))

[1 0 1 ... 0 0 0]
['Denied' 'Certified' 'Denied' ... 'Certified' 'Certified' 'Certified']

**np.where**

In [18]:
visa_df=pd.read_csv(r"C:\Users\Vyshnavi\OneDrive\Documents\Data Science\Naresh IT\Data Files\Visadataset - Visadataset.csv")
con1= visa_df['case_status']=='Certified'
visa_df['case_status']=np.where(con1,0,1)
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,1
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,0
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,1
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,1
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,0
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,0
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,0
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,0
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,0
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,0