**How to read a data frame**

- location

- file name

- extention
 
- I want to read data1

- location is not required because python file and data file both are at same location

- file name: data1
    
- extension:.csv

In [1]:
import pandas as pd

In [2]:
pd.read_csv('data1.csv')

     names  Age    city
0    Ayush   20     hyd
1  Avinash   30     blr
2    Akash   40  chenai
3     Anvi   45  Mumbai

In [3]:
pd.read_excel('data2.xlsx')

     names  Age    city
0    Ayush   20     hyd
1  Avinash   30     blr
2    Akash   40  chenai
3     Anvi   45  Mumbai

$task$

- Download visadataset and bank

- save in a local folder

- read here

- First visa data set

- second bank

In [4]:
import pandas as pd

In [5]:
visa_df=pd.read_csv(r"C:\Users\Vyshnavi\OneDrive\Documents\Data Science\Naresh IT\Data Files\Visadataset - Visadataset.csv")
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified

In [6]:
bank_df=pd.read_csv(r"C:\Users\Vyshnavi\OneDrive\Documents\Data Science\Naresh IT\Data Files\bank - bank.csv")
bank_df

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4516,33,services,married,secondary,no,-333,yes,no,cellular,30,jul,329,5,-1,0,unknown,no
4517,57,self-employed,married,tertiary,yes,-3313,yes,yes,unknown,9,may,153,1,-1,0,unknown,no
4518,57,technician,married,secondary,no,295,no,no,cellular,19,aug,151,11,-1,0,unknown,no
4519,28,blue-collar,married,secondary,no,1137,no,no,cellular,6,feb,129,4,211,3,other,no
4520,44,entrepreneur,single,tertiary,no,1136,yes,yes,cellular,3,apr,345,2,249,7,other,no

 **create data frame using dictionary**

In [7]:
name=['Avinash','Akash','Adhya']
age=[25,30,35]
pd.DataFrame(zip(name,age),columns=['Names','Ages'])

     Names  Ages
0  Avinash    25
1    Akash    30
2    Adhya    35

In [8]:
dict1={'Names':['Avinash','Akash','Adhya'],
            'Ages':[25,30,35]}
dict1

{'Names': ['Avinash', 'Akash', 'Adhya'], 'Ages': [25, 30, 35]}

In [9]:
pd.DataFrame(dict1)
# keys becomes columns
# values become rows
# No need to provide columnn rows separtely

     Names  Ages
0  Avinash    25
1    Akash    30
2    Adhya    35

In [11]:
dict2={'Names':['kushi'],
       'Age':[20],
       'city':['tvr']}
pd.DataFrame(dict2)

   Names  Age city
0  kushi   20  tvr

In [12]:
pd.DataFrame(dict2)

   Names  Age city
0  kushi   20  tvr

In [13]:
dict2={'Names':'Avinash',
      'Ages':25,
       'City':'Hyd'}
pd.DataFrame(dict2,index=[1,2,3])

     Names  Ages City
1  Avinash    25  Hyd
2  Avinash    25  Hyd
3  Avinash    25  Hyd