**Categorical to Numerical**

- It is very important covert categorical data to Numerical data

- Because in Machine learning models th input is in the form numbers

- ML models devoloped by maths , so passing text data is not works.

- we have different types of methods are there

    - map method

    - np.where

    - One hot encoder

    - Lable Encoder

**import the packages**

In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

**Read the data**

In [8]:
visa_df=pd.read_csv(r"C:\Users\Vyshnavi\OneDrive\Documents\Data Science\Naresh IT\Data Files\Visadataset - Visadataset.csv")
visa_df.head(2)

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified

In [9]:
# categorical columns
visa_df.select_dtypes(include='object').columns

Index(['case_id', 'continent', 'education_of_employee', 'has_job_experience',
       'requires_job_training', 'region_of_employment', 'unit_of_wage',
       'full_time_position', 'case_status'],
      dtype='object')

**map**

- first get the unique labels for each column

- create a dictionary by providing a values to each lable

- For example case status has two lables, we are providing two values

    - Assign 0 or certified
    
    - Assign 1 for Denied

In [10]:
visa_df['case_status'].unique()

array(['Denied', 'Certified'], dtype=object)

In [11]:
d={'Denied':1,'Certified':0}
d

{'Denied': 1, 'Certified': 0}

In [12]:
visa_df['case_status'].map(d)

0        1
1        0
2        1
3        1
4        0
        ..
25475    0
25476    0
25477    0
25478    0
25479    0
Name: case_status, Length: 25480, dtype: int64

In [15]:
visa_df['case_status_new']=visa_df['case_status'].map(d)

In [16]:
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status,case_status_new
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,1,NaN
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,0,NaN
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,1,NaN
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,1,NaN
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,0,NaN
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,0,NaN
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,0,NaN
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,0,NaN
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,0,NaN

In [17]:
# read the data again
visa_df=pd.read_csv(r"C:\Users\Vyshnavi\OneDrive\Documents\Data Science\Naresh IT\Data Files\Visadataset - Visadataset.csv")
d={'Denied':1,'Certified':0}
visa_df['case_status_new']=visa_df['case_status'].map(d)
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status,case_status_new
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied,1
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified,0
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied,1
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied,1
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified,0
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified,0
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified,0
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified,0
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified,0

In [18]:
visa_df['education_of_employee']=visa_df['education_of_employee'].map(d)

In [19]:
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status,case_status_new
0,EZYV01,Asia,NaN,N,N,14513,2007,West,592.2029,Hour,Y,Denied,1
1,EZYV02,Asia,NaN,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified,0
2,EZYV03,Asia,NaN,N,Y,44444,2008,West,122996.8600,Year,Y,Denied,1
3,EZYV04,Asia,NaN,N,N,98,1897,West,83434.0300,Year,Y,Denied,1
4,EZYV05,Africa,NaN,Y,N,1082,2005,South,149907.3900,Year,Y,Certified,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,NaN,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified,0
25476,EZYV25477,Asia,NaN,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified,0
25477,EZYV25478,Asia,NaN,Y,N,1121,1910,South,146298.8500,Year,N,Certified,0
25478,EZYV25479,Asia,NaN,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified,0
25479,EZYV25480,Asia,NaN,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified,0

**task**

- read the data again

- apply for loop

- Itearate through columns

- Get the unique lables of each column

- Get the count o unique labels

- Create a dictionary

- apply in to the map

In [3]:
visa_df=pd.read_csv(r"C:\Users\Vyshnavi\OneDrive\Documents\Data Science\Naresh IT\Data Files\Visadataset - Visadataset.csv")
visa_df['case_status'].unique()

array(['Denied', 'Certified'], dtype=object)

In [23]:
cols=visa_df.select_dtypes(include='object').columns
for i in cols:
    labels=list(visa_df[i].unique())
    values=[i for i in range(len(labels))]
    d=dict(zip(labels,values))
    visa_df[i]=visa_df[i].map(d)

visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status,case_status_new
0,0,0,NaN,0,0,14513,2007,0,592.2029,0,0,0,1
1,1,0,NaN,1,0,2412,2002,1,83425.6500,1,0,1,0
2,2,0,NaN,0,1,44444,2008,0,122996.8600,1,0,0,1
3,3,0,NaN,0,0,98,1897,0,83434.0300,1,0,0,1
4,4,1,NaN,1,0,1082,2005,2,149907.3900,1,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
25475,25475,0,NaN,1,1,2601,2008,2,77092.5700,1,0,1,0
25476,25476,0,NaN,1,0,3274,2006,1,279174.7900,1,0,1,0
25477,25477,0,NaN,1,0,1121,1910,2,146298.8500,1,1,1,0
25478,25478,0,NaN,1,1,1918,1887,0,86154.7700,1,0,1,0
25479,25479,0,NaN,1,0,3195,1960,3,70876.9100,1,0,1,0

**Lable Encoder**

- Lable encoder is a package under **sickit learn**

- sickit learn is heart of Machine learning

- In side sickit-learn we have a method called **Preprocessing**

- Under preprocessing we have **LableEncoder**

- sickit-learn we will write as **sklearn**

- any sklearn package we have 3 steps

    - Step-1: Read the package
        
    - Step-2: Save the package
        
    - Step-3: Apply Fit transform

In [26]:
## read the data
visa_df=pd.read_csv(r"C:\Users\Vyshnavi\OneDrive\Documents\Data Science\Naresh IT\Data Files\Visadataset - Visadataset.csv")

In [27]:
# Step-1: Read the package
from sklearn.preprocessing import LabelEncoder

# Step-2: Save the package
le=LabelEncoder()

# Step-3: Apply Fit transform
visa_df['case_status']=le.fit_transform(visa_df['case_status'])

In [28]:
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,1
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,0
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,1
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,1
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,0
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,0
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,0
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,0
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,0
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,0

In [4]:
visa_df=pd.read_csv(r"C:\Users\Vyshnavi\OneDrive\Documents\Data Science\Naresh IT\Data Files\Visadataset - Visadataset.csv")
cols=visa_df.select_dtypes(include='object').columns

from sklearn.preprocessing import LabelEncoder
le=LabelEncoder()
for i in cols:
    visa_df[i]=le.fit_transform(visa_df[i])

In [5]:
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,0,1,2,0,0,14513,2007,4,592.2029,0,1,1
1,1,1,3,1,0,2412,2002,2,83425.6500,3,1,0
2,2,1,0,0,1,44444,2008,4,122996.8600,3,1,1
3,3,1,0,0,0,98,1897,4,83434.0300,3,1,1
4,4,0,3,1,0,1082,2005,3,149907.3900,3,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,17204,1,0,1,1,2601,2008,3,77092.5700,3,1,0
25476,17205,1,2,1,0,3274,2006,2,279174.7900,3,1,0
25477,17206,1,3,1,0,1121,1910,3,146298.8500,3,0,0
25478,17207,1,3,1,1,1918,1887,4,86154.7700,3,1,0
25479,17209,1,0,1,0,3195,1960,1,70876.9100,3,1,0

In [33]:
cols=visa_df.select_dtypes(include='object').columns
for i in cols:
    le=LabelEncoder()
    visa_df[i]=le.fit_transform(visa_df[i])

visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,0,1,2,0,0,14513,2007,4,592.2029,0,1,1
1,1,1,3,1,0,2412,2002,2,83425.6500,3,1,0
2,2,1,0,0,1,44444,2008,4,122996.8600,3,1,1
3,3,1,0,0,0,98,1897,4,83434.0300,3,1,1
4,4,0,3,1,0,1082,2005,3,149907.3900,3,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,17204,1,0,1,1,2601,2008,3,77092.5700,3,1,0
25476,17205,1,2,1,0,3274,2006,2,279174.7900,3,1,0
25477,17206,1,3,1,0,1121,1910,3,146298.8500,3,0,0
25478,17207,1,3,1,1,1918,1887,4,86154.7700,3,1,0
25479,17209,1,0,1,0,3195,1960,1,70876.9100,3,1,0

**inverse transform**

- in order to see inverse of labels we need to perform individually again

In [35]:
visa_df=pd.read_csv(r"C:\Users\Vyshnavi\OneDrive\Documents\Data Science\Naresh IT\Data Files\Visadataset - Visadataset.csv")

from sklearn.preprocessing import LabelEncoder

le=LabelEncoder()

visa_df['case_status']=le.fit_transform(visa_df['case_status'])
print(visa_df['case_status'].values)  # why we are appling values
print(le.inverse_transform(visa_df['case_status']))

[1 0 1 ... 0 0 0]
['Denied' 'Certified' 'Denied' ... 'Certified' 'Certified' 'Certified']

**LableEncoder will use most of the time**

**np.where**

- np.where applicable only for binary

- np.where will take 3 arguments

    - condition
    
    - True value
    
    - False valuem

$senario$

- For example case status value equal to Certified replace with zero

- Other wise replace with 1

In [38]:
visa_df=pd.read_csv(r"C:\Users\Vyshnavi\OneDrive\Documents\Data Science\Naresh IT\Data Files\Visadataset - Visadataset.csv")
con1= visa_df['case_status']=='Certified'
visa_df['case_status']=np.where(con1,0,1)
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,1
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,0
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,1
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,1
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,0
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,0
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,0
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,0
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,0
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,0

**One hot Encoder**

- One hot means if one is on nother one is off

- On represents with 1, and OOF represens with 0

- For example case status has two unique lables

    - Deneied
    
    - Certified
    
- I we apply one hot encoder on case status columns it will create two extra columns

    - case_status_Denied
    
    - case_status_Certified

|case_status|case_status_denied|case_status_certified|
|-----------|--|--|
|Denied|1|0|
|Certified|0|1|

**Advantages**

- In Machine learning we have one important property is **Independent of variables

- Machine learning models expects variables are **Independent each other**

- One hot code creating new columns, the new column are **Independent each other**

    **Other**
    
- Independent variables means both variables have **90 degrees phase shift**

- 90 degrees phase shift also called as **perpendicular each other**

- Perpendicular means **Orthogonal each other**

*Disadvantage**

- One hot encoder creates new columns equal to number of unique lables

- If number of unique lables increase, new columns also increase

- The more columns leads data is more

- Then data is more the complexity will increase

- Complexity increases more computation power required

- Also time also incease

- The entire process names as **curse of dimenionality**

**pd.get_dummies**

 Read the data again

- choose one column

- apply pd.get_dummies

In [8]:
import pandas as pd
visa_df=pd.read_csv(r"visa_df=pd.read_csv(r"C:\Users\Vyshnavi\OneDrive\Documents\Data Science\Naresh IT\Data Files\Visadataset - Visadataset.csv")
")
pd.get_dummies(visa_df['case_status'],dtype='int')

SyntaxError: invalid syntax. Perhaps you forgot a comma? (2553299101.py, line 2)